programa
{/*
* Instituição: EtecVAV - Vasco Antonio Vechiarutti
*
* Arquivo: triangulo.por
* Data: 16/03/2026
* Autor: Melyssa Raphaelle Silva e Vinicius Matheus dos Santos Amorim
* Descrição: 
*Ler a base e altura de um triângulo. Calcular e exibir a área do triângulo 
sabendo que área = base * altura / 2.
*/
	
	funcao inicio()
	{
	    inteiro base, altura, area
	    escreva("qual o tamanhoo da base? ")
	    leia(base)
	    escreva("qual o tamanhoo da altura? ")
	    leia(altura)
	    area = base*altura/2
        escreva("a area do seu triangulo é: ",area)

	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */